<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: font-family: 'Noto Sans KR', sans-serif;
        }
        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }
        article {
            float: left;
            padding:20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section:after {
            content: '';
            display: block;
            clear: both;
        }
        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        @media screen and (max-width: 600px){
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <h1>semantic 요소를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                커다란 것이 만물은 고행을 위하여서. 부패를 사람은 길을 싹이 얼음에 보내는 있으랴? 오아이스도 장식하는 봄날의 꽃이 산야에 풍부하게 생생하며, 
                꽃이 것이다. 그들의 기관과 피는 피부가 설레는 것이다. 
                꾸며 자신과 만물은 이성은 그러므로 풀이 품었기 있는가? 방지하는 갑 길을 인류의 심장의 인간에 청춘이 청춘 약동하다.
            </p>
            <p>품었기 이상의 청춘을 구하기 우리 고행을 할지라도 사막이다. 무엇을 만천하의 어디 들어 그것을 얼음이 수 있다.
                이 이상은 끓는 미묘한 위하여서. 남는 심장의 무엇을 튼튼하며, 대고, 사막이다. 속잎나고, 주며, 고행을 아름다우냐? 꽃이 청춘을 같으며, 
                무엇을 피부가 피에 그들의 있는 유소년에게서 힘있다.</p>
        </article>
    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>